<!DOCTYPE HTML>
<html lang="fr">
  <head>
    <title>OpenLayers Demo</title>
    <style type="text/css">
      html, body, #map {
          width: 100%;
          height: 100%;
          margin: 0;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">

  </head>
  <body onload="init();">
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    <script src="ol/ol.js"></script>
    <script src="scripts/app.js"></script>
  </body>
</html>